# a = 45
# b = 5
# def f():
#     global a # параметр global подтягивает значение глобальной переменной
#     a = a + 2
#     print(a)
# f()
# #----------------------
# list.append() # метод добавления в конец списка элемента.  В скобках какой элемент добавить
# list.pop() # удаляет последний элемент в списки. В качестве аргумента номер индекса который надо удалить.
# list.index() # метод показывающий номер индекса элемента. В скопках задается элемент
# len(list) # длина списка
# list.sort() # метод сортировки списка. Чтоб сделать сортировку наоборот в скобках указываем reverse = True
#------------------------
#текст заключенный в тройные ковычки может содержать хоть сколько строк

# print("""привет
# мир
# мир
# привет""")
# print('привет\nпривет') #перенос на новую строку /n
# print('привет\tпривет') #разделитель в одну табудяцию ./t
# print('"текст в кавычках"')
# print("текст \"в\" кавычках")

text = 'Привет'
print(text[0:3]) # : срез. в данном случае указали от 0 индекса до 3(не включает). Результат При
print(text.upper()) # метод upper() делает все символы за главными
print(text.lower()) # метод lower() делает все символы маленькими
text2 = 'привет'
print(text.capitalize()) # метод capitalize() делает первый символ заглавным
text3 = 'привет мир куда идешь'
print(text3.split()) # метод split() делает список где разделитель(по умолчанию) является пробел между словами. Если другой разделитель то он указывается в аргументе сплита
spisok = ['a', 'b', 'c']
print(','.join(spisok)) # метод join() создает строку где разделитель указывается перд ним. В данном случае разделитель будет запятая
text4 = '         vsdsdgfs gsdg g sssd      '
print(text4.strip()) # метод strip() удалит все пробелы в начале и в конце
print(text4.lstrip()) # метод lstrip() удалит все пробелы в начале
print(text4.rstrip()) # метод rstrip() удалит все пробелы в конце
text5 = 'lololololololol'
print(text5.replace('l', 'O')) # метод replace() заменит один символ на другой. Аргументы: первый какой символ, второй на какой заменить
for i in text3:
    print(i)