# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
try:
    drob = float (input('Введите дробное число: '))
    if int(drob) - drob == 0:
        print ('НЕТ')
    else:
        print(int (drob * 10 % 10))
    
except:
    print ('Введите число')