# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]



data = list(map(int,input('Введите числа через пробел: ').split()))
print(data)
res = list(filter(lambda x: x >= 10 and x <= 99, data))
# res = ''.join(map(str, filter(lambda i: 9 < abs(i) < 100, data)))
print(f'Двухзначные числа: {res}')
