# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
# Ввод: 3 4
# Вывод: 12

# Ввод: 2 6
# Вывод: 6

a = int(input("Ввидите А: "))
b = int(input("Ввидите B: "))

for i in range(max(a,b), a * b + 1):
    if i % a == 0 and i % b == 0:
        print (i)
        break 