# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

try:
    number = int(input('Введите число соответствующие дню недели: '))
    if number >= 1 and number <=5:
        print ('РАБОТАТЬ!')
    elif number >= 6 and number <=7:
        print ('УРА! ВЫХОДНОЙ')
    else:
        print('Под таким номером нет дня недели')
except:
    print('Введите число')