# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

try:
    num = int(input('Введите номер чеверти: '))
    if num == 1:
        print(f'Диапазон возможных координат в четверти {num}: x>0 and y>0')
    elif num == 2:
        print(f'Диапазон возможных координат в четверти {num}: x<0 and y>0')
    elif num == 3:
        print(f'Диапазон возможных координат в четверти {num}: x<0 and y<0')
    elif num == 4:
        print(f'Диапазон возможных координат в четверти {num}: x>0 and y<0')
    elif num > 4 or num < 1:
        print('Четверти с таким номером не существует')
except:
    print('Введите число')