# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,10
# - A (7,-5); B (1,-1) -> 7,21

try:
    import math

    a_x = float (input('Введите координаты первой точки по Х: '))
    a_y = float (input('Введите координаты первой точки по Y: '))
    b_x = float (input('Введите координаты второй точки по Х: '))
    b_y = float (input('Введите координаты второй точки по Y: '))

    rastoyanie = math.sqrt((b_x - a_x) ** 2 + (b_y - a_y) ** 2)

    print (f'Расстояние между точками = {round(rastoyanie, 3)}')
except:
    print('Введите число')