# Напишите программу, в которой пользователь будет задавать две строки,
# одна из них - буква, а вторая фраза/слово, программа должна подсчитать сколько
# раз буква встретилась во второй строке
# (Не используя встроенные функции)
# *Пример*
# Ввод:
# a
# abasdgdsa
# Ответ: 3



bukva = input(f'Введите букру: ')
slovo = input(f'Введите фраза/слово: ')

count = 0
for i in slovo:
    if i == bukva:
        count += 1

print (count)
